<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="blank" /> 
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0,user-scalable=no" name="viewport">
		<title>一众电气</title>
		<link rel="stylesheet" href="nav.css" />
		<link rel="stylesheet" href="https://at.alicdn.com/t/font_l80kywpy31dlhaor.css" />
		<!--<link rel="stylesheet" href="jquery.fullPage.css">-->
		<link rel="stylesheet" href="js/swiper-3.4.1.min.css" />
		
	</head>
	<style>
		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}
		
		.swiper-container {
			width: 100%;
			height: 100%;
		}
		
		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			position: relative;
			overflow: hidden;
		}
	</style>

	<body>
		<style type="text/css">
			#nav .nav-a a{
				font-size: 14px;
			}
			#nav .nav-b a{
				font-size: 14px;
			}
		</style>
		<div class="container">
			<ul class="header">
				<li class="header-left">
					<img src="img/logo.png" alt="" />
					<p style="font-size: 14px;">一众电气</p>
				</li>
				<li class="header-right">
					<div class="list-a" ><a href="chanpin_a.html" style="font-size: 14px; color: #fff;">产品</a></div>
					<div class="list-b" ><a href="anli_a.html" style="font-size: 14px; color: #fff;">案例</a></div>
					<div class="list-c" ><a href="zhongdian_a.html" style="font-size: 14px; color: #fff;">工程</a></div>
					<div class="iconfont" >
						<div class="iconfont">&#xe605;</div>
						<ul class="nav">
							<li class="nav-a"><a href="index.html">网站首页</a></li>
							<li class="nav-a"><a href="chanpin_a.html">产品中心</a></li>
							<li class="nav-a"><a href="jiejue_a.html">解决方案</a></li>
							<li class="nav-a"><a href="zhongdian_a.html">重点工程</a></li>
							<li class="nav-a"><a href="zixun.html">新闻资讯</a></li>
							<li class="nav-a"><a href="anli_a.html">客户案例</a></li>
							<li class="nav-a"><a href="##">走进一众</a></li>
							<li class="nav-a"><a href="lianxi.html">联系一众</a></li>
							<li class="nav-a"><a href="">电脑版网站</a></li>
							<li class="nav-b" style="margin-bottom: 0.2rem;"><a href="tel:13083660776">一键接听</a></li>
						</ul>
					</div>
				</li>
			</ul>

				<div class="slide">
					<img src="img/zou1.png" alt="" / style="width: 100%; height: 100%;">
				</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/swiper-3.4.1.jquery.min.js"></script>
		<!--<script src="js/nav.js"></script>-->
	</body>


</html>